version: '3'

networks:
  mi_red:
    external: true

services:
  mysql-auth:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password

    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=ms_auth
    ports:
      - 3306:3306
  
  ms-auth:
    build: .
    depends_on:
      - mysql-auth
    

