

version: '3'

networks:
  micro_red:
    external: true
    name: micro_red

services:
  mysql-evento:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - micro_red
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=ms_evento
    ports:
      - 3306:3306
  
  ms-evento:
    build: .
    networks:
      - micro_red
    depends_on:
      - mysql-evento
    scale: 3    

